# ShopTime

./: README.md  ShopTime.sln
ShopTime/: MvcBooking.db  MvcBooking.db-wal  Program.cs  ShopTime.csproj  Startup.cs  appsettings.json
ShopTime/Controllers/: AccountController.cs  BookingController.cs  BookingsController.cs  HomeController.cs  ShopController.cs  UsersController.cs
ShopTime/Data/: ApplicationDbContext.cs  MvcBookingContext.cs
ShopTime/Migrations/: 20200505193801_InitialCreate.Designer.cs  20200505193801_InitialCreate.cs  20200511100512_InitialCreate.Designer.cs  20200511100512_InitialCreate.cs  20200519120626_InitialCreate.Designer.cs  20200519120626_InitialCreate.cs  20200524193909_InitialCreate.Designer.cs  20200524193909_InitialCreate.cs  20200524195758_InsertedRoles.Designer.cs  20200524195758_InsertedRoles.cs  20200526084719_UserUpdated.Designer.cs  20200526084719_UserUpdated.cs  20200601203144_InitialCreate.Designer.cs  20200601203144_InitialCreate.cs  20200602195223_InitialCreate.Designer.cs  20200602195223_InitialCreate.cs  20200616112223_InitialCreate.Designer.cs  20200616112223_InitialCreate.cs  20200616165319_DatabaseUpdate.Designer.cs  20200616165319_DatabaseUpdate.cs  20201113110612_InitialCreate.Designer.cs  20201113110612_InitialCreate.cs  20201113132836_foreignKey.Designer.cs  20201113132836_foreignKey.cs  20201113133437_fix.Designer.cs  20201113133437_fix.cs  MvcBookingContextModelSnapshot.cs
ShopTime/Models/: Booking.cs  ErrorViewModel.cs  Shop.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
ShopTime/wwwroot/css/: site.css
(+30 files in other folders)
